<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Matheus/Desktop/monogame-projeto/Content/Music.mp3</SourceFile>
  <SourceTime>2024-03-29T17:06:30.3001212-03:00</SourceTime>
  <DestFile>C:/Users/Matheus/Desktop/monogame-projeto/Content/bin/DesktopGL/Music.xnb</DestFile>
  <DestTime>2024-03-30T02:28:46.6487309-03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Matheus/Desktop/monogame-projeto/Content/bin/DesktopGL/Music.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>